/* Site styling */
:root {
    --bgcolor: rgb(26, 26, 26);
    --hideanimationlength: 0.5s;
}

.section-1 {
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    color: black;
    background-color:white;
    opacity: 0.95;
    border-radius: 25px;
    padding: 20px;
    width: clamp(200px, 80vw, 1000px);
    text-align: center;
    font-size: clamp(1.2rem, 4vw, 3rem);
    font-weight: bold;
    margin-bottom: 0px !important;
    line-height: 1.3;
}

p {
    margin-bottom: 0px !important;
}

.container-xxl {
    margin-top: 70px;
}

.display-3 {
    font-weight: bold !important;
}

.display-4 {
    font-size: clamp(1rem, 6vw, 4rem);
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--bgcolor);
    color: white !important;
}

.overall_wrapper {
    padding-top: 20px;
}

/* Website grid */

.wrapper {
    margin: clamp(20px, 4vw, 100px);
    display: grid;
    gap: 10px;
    grid-template-areas: "filters" "expense";
    grid-template-rows: 10vh auto;
    animation-name: squeeze;
    animation-duration: 1s;
    animation-delay: var(--hideanimationlength);
    animation-fill-mode: forwards;
    animation-play-state: paused;
    animation-timing-function: ease;
}


@keyframes squeeze {
    0% {
        grid-template-rows: 10vh auto;
    }
    100% {
        grid-template-rows: 0vh auto;
    }
}

@keyframes hide {
    0% {
        opacity: 100;
    }
    100% {
        opacity: 0;
    }
}

.filters {
    grid-area: filters;
    border-radius: 7vw;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    flex-direction: row;
    animation-name: hide;
    animation-duration: var(--hideanimationlength);
    animation-fill-mode: forwards;
    animation-play-state: paused;
    animation-timing-function: ease;
    z-index: 100;
}

.full-button {
    margin-right: 3vw;
    width: clamp(100px, 8vw + 100px, 300px);
    height: clamp(50px, 7vw + 10px, 10vh);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    border-radius: 3vw;
    font-size: clamp(1rem, 2vw + 0.5rem, 3rem);
}

.full-button:hover, .full-button:active{
    background-color: gray;
    color: white;
}

.dropdown-menu li label {
    display: block;
    padding: 3px 10px;
}

.dropdown-menu li label input {
    margin-right: 4px;
}

.expense {
    grid-area: expense;
    z-index: 0;
}

/* Expense styling */
.expense-item {
    display: grid;
    grid-template-areas: "icon name cost" "icon type time";
    opacity: 0.95;
    border-radius: 10px;
    margin-bottom: 10px;
    gap: 1.5vh 0.5vh;
    grid-template-columns: 14vw 7fr 3fr;
    align-items: center;
    padding: 0.5vh;
}

.expense-icon {
    background-color: rgb(216, 216, 216);
    border-radius: 3vw;
    grid-area: icon;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 13vw;
    padding: 1.5vw;
    transition: all 1s;
}

.expense-icon:hover {
    box-shadow: 0 0 5px #f74bee;
    text-shadow: 0 0 5px #f74bee;
}

.expense-icon:hover > svg {
    color: #f74bee;
    filter: drop-shadow(3px 5px 2px #f74bee);
}

.expense-icon > svg {
    transition: all 0.5s;
}

.expense-name {
    grid-area: name;
    display: flex;
    font-size: clamp(1rem, 2vw + 0.5rem, 3rem);
    font-weight: bold;
    margin-left: 10px;
}

.expense-cost {
    grid-area: cost;
    display: flex;
    font-size: clamp(1rem, 2vw + 0.5rem, 3rem);
    justify-content: flex-end;
    font-weight: bold;
    margin-right: 10px;
}

.expense-type {
    grid-area: type;
    display: flex;
    font-size: clamp(0.7rem, 2vw + 0.3rem, 1.5rem);
    margin-left: 10px;
}

.expense-time {
    grid-area: time;
    display: flex;
    font-size: clamp(0.7rem, 2vw + 0.3rem, 1.5rem);
    justify-content: flex-end;
    margin-right: 10px;
}

/* Navbar styling */

.collapsing > .nav, .show > .nav {
    flex-direction: column;
    align-items: center;
}

.nav-item:last-child {
    margin: auto;
}

/* navlink hover effect */

.nav-hover {
    position: relative;
    color: rgb(55, 55, 55);
}

.nav-hover:hover, .nav-hover:active {
    color: rgb(62, 140, 223);
}

.nav-hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(62, 140, 223);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.nav-hover:hover::before, .nav-link:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

/* Scrollbar styling */


body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1a1a1a;
}

body::-webkit-scrollbar-thumb {
    background: white;
}

/* Centering */

section {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

section > h1 {
    text-align: center
}

.center {
    display: grid;
    place-items: center;
}

/* Scrolling Animation */

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
    transition-timing-function: ease-out;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden-ele {
    opacity: 0;
    filter: blur(5px);
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ff2121;
    transition: all 1s,
                color 1.5s,
                boz-shadow 1.5s,
                text-shadow 1.5s;
    transition-timing-function: ease;
}

.show-ele {
    opacity: 1;
    filter: blur(0);
    color: inherit;
    box-shadow: inherit;
    text-shadow: inherit;
}